Algoritmo "contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
var

resposta: caracter
soma,nota, media,contador: real
Inicio
escreval (" deseja digitar uma nota")
leia (resposta)
limpatela

enquanto (resposta = "sim") ou (resposta= "sim")  faca
escreval ("digite uma nota")
leia (nota)
soma <- soma + nota
contador <- contador +1
escreval ("desejar digitar um numero")
leia (resposta)
limpatela
fimenquanto

media <- soma/ contador
limpatela
escreval ("a media é: " ,media)



Fimalgoritmo