Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c, soma:real

Inicio
escreva ("digite o valor A: ")
 leia (a)
escreva ("digite o valor B: ")
 leia (b)
escreva("digite o  valor C: ")
 leia (c)
limpatela
soma <- ( a + b )
se (soma > c) entao
 escreva ("a soma do A+B e maior e maior que C")
senao
escreva("a soma do A+B e menor e que C")
fimse
Fimalgoritmo